<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#008542">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:text="ECS Events Feed displays events hosted by the Enginering and Computer Science department or relative student organizations at UTDallas. \n\nNetwork connection is required for getting data from the databass. Events will be updated once a week. \n\nEvents are sorted by dates. Click on an event for more informations. Enjoy! :)"
    android:textColor="@android:color/white"
    android:textSize="20sp" 
    android:textStyle="bold"/>

</RelativeLayout>
